#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ailiw
HostName                       vlsi005.ee.washington.edu
ProcessIdentifier              32499
ProcessCreationTime_UTC        1547078063
ProcessCreationTime_Readable   Wed Jan  9 23:54:23 2019 UTC
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cxchen2/workspace/VTS_T65_RAIL/rail65/P1N2A/schematic/sch.oa.cdslck
TimeEditLocked                 Wed Jan  9 23:56:06 2019 UTC
